{
  "name": "world-of-nuclear",
  "description": "Platform to support the productive use of nuclear energy.",
  "author": {
    "name": "Nuclear Ambitions LLC",
    "url": "https://nuclearambitions.com"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/content": "^3.3.0",
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/turnstile": "^0.9.12",
    "@pinia/nuxt": "^0.10.1",
    "@sinclair/typebox": "^0.34.28",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.21",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "qs": "^6.14.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "resend": "^4.1.2",
    "vue": "^3.4.34",
    "vue-router": "^4.5.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/test-utils": "^3.17.1",
    "@testing-library/vue": "^8.1.0",
    "@types/qs": "^6.9.18",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "happy-dom": "^17.2.2",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7",
    "wrangler": "^3.112.0"
  }
}
